<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="cascading style.css">
<style type="text/css">
body{
background-color:skyblue;
font-size: 25px;
font-family: sans-serif;
}
a{text-decoration: none;
color: black;}
li{float: left;
list-style: none;
width: 140px;
background-color: yellowgreen;
border: white 2px solid;
text-align: center;}
li a{display: block;}
li a:hover{background-color: lightgray;
color: orangered;
font-size: 25px;}
li a:active{background-color: purple;
color: white;}
#a{padding: 0px;
}
#b{padding: 0px;
position: relative;
left: 141px;
top: -31px;}
li li{display: none;}
li:hover li{display: block;}
li li dt{display: none;}
li:hover li:hover dt{display: block;}
#d{height: 30px;}
#u{margin-left: 3%;margin-right: 3%;text-align: justify;}
.u{color: black;font-size: 20px;border: solid 1px  skyblue;margin-left: 3%;margin-right: 3%;text-align: justify;width: 40%;float: left;}





</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

</head>
<body>
<ul>
     <li><a href="https://www.rwandair.com/">Home</a></li>
     <li><a href="file:///C:/Users/USER/Desktop/HTML%20PROGRAMS/WEBSITE/form2.html">About</a></li>
     <li><a href="file:///C:/Users/USER/Desktop/HTML%20PROGRAMS/WEBSITE/form3.html">Booking Fm</a></li>
     <li><a href="">service </a>
          <ul id="a">
          <li><a href="">learning flight</a></li>
          <li id="d"><a href="">search job</a>
               <ul id="b">
                <dt id="a">
               
          <li><a href="">buy coffe</a></li>
          <li><a href=""></a></li>
          <li><a href="">buy juicy</a></li>
          <li><a href="">buy food</a></li>
  
         
         
                </dt>
               </ul>
          </li>
          <li><a href="">phone keeping</a></li>
         
          </ul>
     </li>
      <li><a href="">Countries</a>
           <ul id="a">
          <li id="d"><a href="">Rwanda</a>
                <ul id="b">
                <dt id="a">
               
          <li><a href="">kanombe </a></li>
          <li><a href="">rusizi</a></li>
          <li><a href="">bugesera</a></li>
       
         
         
         
                </dt>
               </ul>
          </li>
          <li><a href="">Burundi</a></li>
          <li><a href="">S. Africa</a></li>
          <li><a href="">China</a></li>
          <li><a href="">Kenya</a></li>
         
          </ul>
      </li>
     <li><a href="">Contact us</a></li>
</ul>
<br>
<h1 style="text-align: center; background-color: white; width: 70%; margin-left: 15%; align-content: center; margin-right: 30%; border-radius: 30px; font-style: BrushscriptMT;">WELCOME TO RWANDA AIR</h1>

<image src="rwanda.jpg"alt="please wait a moment"style="width: 600px;height: 400px;">
     <image src="cross.jpg"alt="please wait a moment"style="width: 600px;height: 400px;">
          <br>
     <p class="u" style="color:black;">
          thank you for opening this website were are getting more information about rwanda air is a company that trvel a people in air that have difference purpose to increase the number of passenger who using rwanda air to succed the journey acrossing to the some country covers in the word for more information there is alink under you can open and follow up the conditions where can buy a ticket or you can booking an air ticket you can visit rwanda air website for more information and take number that can calling for more information</p><p class="u">What countries does RwandAir fly to?
RwandAir Limited is the flag carrier airline of Rwanda. It operates domestic and international services to East Africa, Central Africa, West Africa, Southern Africa, Europe, the Middle East and Asia, from its main base at Kigali International Airport in Kigali.</p>
          <h1><center><h1 style="color:white;"><marquee direction="left">NEWS ABOUT RWANDA AIR</center></marquee></h1><left><img src="people.jpeg"alt=see "on other side"style="width:400px,height:500px,margin-right:15,"></center>
                <h1><a href="file:///C:/Users/USER/Desktop/HTML%20PROGRAMS/WEBSITE/form2.html"target="blank">CLICK HERE FOR MORE INFORMATION </a></h1>

</body>
</html>
